
// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/cpp,v 1.6 2003/09/08 13:12:51 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]= "C++ Dvorak";

    include "kpdl(dot)"
    include "level3(ralt_switch)"


    // Alphanumeric section

    key <TLDE> { [     asciicircum,         degree                                     ] };
    key <AE01> { [          exclam,              1,       onesuperior                  ] };
    key <AE02> { [           slash,              2,       twosuperior,         onehalf ] };
    key <AE03> { [             bar,              3,     threesuperior,   threequarters ] };
    key <AE04> { [       ampersand,              4,           section,      onequarter ] };
    key <AE05> { [       braceleft,              5,         paragraph                  ] };
    key <AE06> { [      braceright,              6                                     ] };
    key <AE07> { [           equal,              7,           notsign                  ] };
    key <AE08> { [       parenleft,              8                                     ] };
    key <AE09> { [      parenright,              9                                     ] };
    key <AE10> { [               0,              0                                     ] };
    key <AE11> { [        quotedbl,     apostrophe,             acute,           grave ] };
    key <AE12> { [       backslash,     asciitilde                                     ] };

    key <AD01> { [       semicolon,         dollar                                     ] };
    key <AD02> { [           comma,     apostrophe,             grave                  ] };
    key <AD03> { [          period,          colon,    dead_diaeresis,  periodcentered ] };
    key <AD04> { [               p,              P                                     ] };
    key <AD05> { [               y,              Y,               yen                  ] };
    key <AD06> { [               f,              F                                     ] };
    key <AD07> { [               g,              G                                     ] };
    key <AD08> { [               c,              C,        copyright,             cent ] };
    key <AD09> { [               t,              T,        trademark                   ] };
    key <AD10> { [               z,              Z                                     ] };
    key <AD11> { [        question,          U203D,           ssharp,     questiondown ] };
    key <AD12> { [        asterisk,     numbersign,         multiply,         division ] };

    key <AC01> { [               a,              A,               at                   ] };
    key <AC02> { [               o,              O                                     ] };
    key <AC03> { [               e,              E,         EuroSign                   ] };
    key <AC04> { [               i,              I                                     ] };
    key <AC05> { [               u,              U                                     ] };
    key <AC06> { [               h,              H                                     ] };
    key <AC07> { [               d,              D                                     ] };
    key <AC08> { [               r,              R,       registered                   ] };
    key <AC09> { [               n,              N                                     ] };
    key <AC10> { [               s,              S,           dollar,         sterling ] };
    key <AC11> { [               l,              L                                     ] };
    key <BKSL> { [         greater,   bracketright, greaterthanequal,   guillemotright ] };


    key <LSGT> { [           minus,     underscore,        plusminus,   horizconnector ] };
    key <AB01> { [            plus,        percent                                     ] };
    key <AB02> { [               q,              Q,               at                   ] };
    key <AB03> { [               j,              J                                     ] };
    key <AB04> { [               k,              K                                     ] };
    key <AB05> { [               x,              X                                     ] };
    key <AB06> { [               b,              B                                     ] };
    key <AB07> { [               m,              M,               mu                   ] };
    key <AB08> { [               w,              W                                     ] };
    key <AB09> { [               v,              V                                     ] };
    key <AB10> { [            less,    bracketleft,    lessthanequal,    guillemotleft ] };


};


